* {
  margin: 0;
  padding: 0;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h3 {
  margin: 0;
}

.Header {
  background: rgba(0, 0, 0, 0.40);
  height: 100px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
  position: absolute;
  width: 100%;
}

.Lonely-logo {
  width: 260px;
  margin: 0px 35px;
}

.Logo-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Menu-Link {
  font-weight: 600;
  margin: 0 15px;
  color: #fff;
  transition: all 0.5s;
  cursor: pointer;
}

.Menu-Link:hover {
  color: #f00;
}

.Content {
  max-width: 1280px;
  display: block;
  margin: 0 auto;
  z-index: 1;
}

.Body-Content {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  padding-top: 60px;
  align-items: center;
}

.Bandeira-Clan {
  width: 30%;
  z-index: 1;
}

.Clan-Text {
  width: 70%;
  color: #fff;
  text-transform: uppercase;
  text-align: left;
  position: relative;
  bottom: 190px;
}

.Clan-Text h1 {
  padding-left: 70px;
  width: 80%;
}

.Hunter {
  z-index: 5;
  position: relative;
  bottom: 159px;
}

.ImageHunter {
  width: 40%;
}

.Red-Board {
  display: flex;
  background: #e94646;
  position: absolute;
  max-height: 353px;
  height: 353px;
  width: 60%;
  right: 0;
  top: 390px;
  border-radius: 20px 0px 0px 20px;
  z-index: 1;
}

.clanInfo {
  width: 40%;
  color: #fff;
  padding: 30px 10px 0px 50px;
  font-size: 15px;
}

.clanInfo .details-container {
  margin-top: 20px;
}

.Caracteristicas {
  width: 100%;
  background: #12171c;
  padding: 15% 0 3% 0;
}

.Modalide-Jogo {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.Inscricao {
  width: 100%;
  height: 60px;
  background: #232936;
  margin-bottom: 30px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: all ease 0.8s;
}

.Inscricao h4 {
  font-size: 26px;
  color: #fff;
  margin-bottom: 9px;
}

.Inscricao:hover {
  background-position-x: 100px;
}

.BtnInscricao {
  width: 330px;
  border: 0;
  background: #e94646;
  color: #fff;
  padding: 10px 30px;
  margin: 0 40px;
  border-radius: 50px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 15px;
  text-align: center;
  cursor: pointer;
  transition: all ease 0.5s;
}

.BtnInscricao:hover {
  background: #ff0000;
}

.IconDestiny {
  margin: 0 15px;
}

.Coluna-Menor {
  height: 460px;
  width: 19%;
}

.Coluna-Menor:hover {
  box-shadow: 0 60px 90px -40px rgb(75 14 14 / 60%);
}

.Coluna-Maior {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 460px;
  width: 40%;
  background: #e94646;
  padding: 40px;
  color: #fff;
}

.Coluna-Maior h1 {
  font-family: "Raleway";
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 3em;
}

.Lenda .line::before {
  width: 100px;
  height: 2px;
  background: #fff;
  position: absolute;
  content: "";
  display: block;
  left: 0;
  right: 0;
  bottom: 0;
  transition: .25s;
}

.Lenda {
  margin-bottom: 30px;
}

.Coluna-Maior img {
  width: 46%;
  position: absolute;
  z-index: 0;
  top: 29px;
  opacity: 0.6;
  filter: invert(1);
  transition: all ease 0.3s;
}

.Coluna-Maior img:hover {
  top: 33px;
}

.Grupo {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.BtnComunidade {
  background: #47393d;
  color: #fff;
  text-decoration: none;
  width: 100%;
  text-align: center;
  font-weight: 800;
  padding: 20px;
}

.BtnComunidade:hover {
  background-color: #ff0000;
}

.BtnComunidade::after {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid #f5f5f5;
  transition: .25s;
}

.BtnComunidade:hover::after {
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
}

.Border-Radius {
  border-radius: 10px;
}

.clanList {
  display: flex;
}

.Profile .clanList li:before {
  font-size: 28px;
  margin-right: 10px;
}

.clanList .membercount:before {
  content: "\f10b";
}

.clanList li:before {
  content: "\f119";
  font-family: Bungie;
  display: inline-block;
  margin-right: 9px;
  font-size: 35px;
  margin-top: 5px;
  min-width: 37px;
}

.clanList li {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  margin: 0px 10px 0px 0px;
}

.clanList li div {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;

}

.Profile .clanList li div {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

button {
  font-family: 'Poppins', sans-serif;
}

.grid .figure {
  margin: 0;
  padding: 0;
  float: left;
  overflow: hidden;
  background-color: #000;
}

.grid .figure .figcaption {
  left: 0;
  right: 0;
  padding: 30px;
  width: 100%;
  background-repeat: repeat-x;
  -webkit-background-size: auto 100%;
  -o-background-size: auto 100%;
  background-size: auto 100%;
}

.grid .figure .figcaption h2 {
  font-family: "Raleway";
  font-weight: 400;
  text-transform: uppercase;
  margin: 0;
  bottom: -15px;
  color: #FFF;
  font-size: 25px;
}

.grid .figure .figcaption h2 span {
  font-weight: 800;
}

.grid .figure .figcaption p {
  font-size: 14px;
  top: -15px;
  margin: 5px 0 0 0;
  font-family: "Raleway";
  font-weight: 400;
  text-transform: uppercase;
  color: #FFF;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=00)";
  filter: alpha(opacity=0);
}

.grid .figure .top {
  position: absolute;
  top: 0;
}

.grid .figure .center {
  position: absolute;
  top: 50%;
  background-position: center;
  padding: 70px 30px;
}

.grid .figure .bottom {
  position: absolute;
  bottom: 0;
}

.grid .zoomIn img {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  top: 0;
  left: -15%;
  opacity: 0.7;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  filter: alpha(opacity=70);
}

.grid .zoomOut img {
  min-width: 130%;
  min-height: 130%;
  position: absolute;
  top: 0%;
  left: -55%;
  opacity: 0.7;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  filter: alpha(opacity=70);
}

.MembrosOnline {
  padding: 20px 0;
}

.MembrosOnline h3 {
  font-family: "Raleway";
  font-weight: 800;
  text-transform: uppercase;
  color: #FFF;
}

.memberContent {
  background: #232936;
  margin: 0 10px 0 0;
  padding: 15px;
  overflow: hidden;
}

.react-multi-carousel-list {
  margin: 20px 0;
}

.rosterUser {
  display: flex;
  align-items: center;
  width: 100%;
}

.user-name {
  font-size: 15px;
}

.rosterUser .user-icon {
  background-position: center center;
  -webkit-background-size: 100% 100%;
  background-size: 100%;
  background-repeat: no-repeat;
  height: 40px;
  background-color: #181c25;
  min-width: 40px;
  border-radius: 40px;
}

.user-status {
  border: 2px solid #12171b;
  height: 13px;
  width: 13px;
  border-radius: 20px;
  position: absolute;
  right: -2px;
  bottom: 3px;
}

.user-details {
  padding-left: 10px;
  color: #f5f5f5;
}

.Online {
  background-color: green;
}

.Offline {
  background-color: red;
}

.pulse {
  animation: pulse-animation 2s infinite;
}

.TextPreFooter {
  padding: 0px 0 30px 0;
}

.TextPreFooter div p {
  text-align: center;
  color: #787878;
  font-size: 12px;
}

.Footer {
  background-color: #2c2f2b;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: brightness(0.5);
}

.FooterLogo {
  width: 150px;
  border-radius: 100px;
  filter: invert(1);
  color: #2c2f2b;
}

.Footer p {
  font-size: 12px;
  font-weight: 400;
}

canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.btntop {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #f5f5f5;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 100;
  box-shadow: 0 0 10px #000;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btntop img {
  width: 60%;
}

.loader {
  background: url('../public/loader.gif');
  background-size: 100%;
  background-repeat: no-repeat;
  width: 100px;
  height: 100px;
}

.loader-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  z-index: 9999;
}

.loading-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  width: 100%;
  height: 100px;
  line-height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-text span {
  display: inline-block;
  margin: 0 5px;
  font-family: "Raleway";
  font-weight: 400;
  text-transform: uppercase;
  color: #FFF;
}

.loading-text span:nth-child(1) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0s infinite linear alternate;
  animation: blur-text 1.5s 0s infinite linear alternate;
}

.loading-text span:nth-child(2) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0.2s infinite linear alternate;
  animation: blur-text 1.5s 0.2s infinite linear alternate;
}

.loading-text span:nth-child(3) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0.4s infinite linear alternate;
  animation: blur-text 1.5s 0.4s infinite linear alternate;
}

.loading-text span:nth-child(4) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0.6s infinite linear alternate;
  animation: blur-text 1.5s 0.6s infinite linear alternate;
}

.loading-text span:nth-child(5) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 0.8s infinite linear alternate;
  animation: blur-text 1.5s 0.8s infinite linear alternate;
}

.loading-text span:nth-child(6) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 1s infinite linear alternate;
  animation: blur-text 1.5s 1s infinite linear alternate;
}

.loading-text span:nth-child(7) {
  filter: blur(0px);
  -webkit-animation: blur-text 1.5s 1.2s infinite linear alternate;
  animation: blur-text 1.5s 1.2s infinite linear alternate;
}

@-webkit-keyframes blur-text {
  0% {
    filter: blur(0px);
  }

  100% {
    filter: blur(4px);
  }
}

@keyframes blur-text {
  0% {
    filter: blur(0px);
  }

  100% {
    filter: blur(4px);
  }
}

@keyframes pulse-animation {
  0% {
    box-shadow: 0 0 0 0px rgba(0, 255, 30, 0.2);
  }

  100% {
    box-shadow: 0 0 0 20px rgba(0, 255, 30, 0);
  }
}

@media screen and (min-width: 1025px) and (max-width: 1440px) {
  .Red-Board {
    width: 65%;
  }

  .clanInfo {
    width: 50%;
  }

  .Banner {
    background-size: cover !important;
    background-position: center;
  }
}

@media screen and (min-width: 320px) and (max-width: 1024px) {

  body {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .Content {
    padding: 15px;
  }

  .Header {
    position: inherit;
  }

  .Menu-Link {
    display: none !important;
  }

  .Body-Content {
    padding: 10px 0;
  }

  .Banner {
    max-height: none !important;
    background-position: right;
    background-size: cover !important;
  }

  .ImageHunter {
    display: none !important;
  }

  .background {
    display: none !important;
  }

  .Bandeira-Clan {
    display: none !important
  }

  .Clan-Text {
    width: 100%;
    padding: 0;
    margin: 0;
    position: initial !important;
    bottom: auto !important;
    text-align: center;
    font-size: 11px;
  }

  .Clan-Text h1 {
    width: 100%;
    padding: 0;
  }

  .Caracteristicas {
    padding: 0;
  }

  .Inscricao {
    flex-direction: column !important;
    width: 100%;
    height: auto !important;
    padding: 15px !important;
  }

  .BtnInscricao {
    width: 100%;
  }

  .Red-Board {
    display: flex;
    flex-direction: column;
    background: #e94646;
    position: initial !important;
    max-height: none !important;
    height: auto;
    width: 100%;
    right: auto !important;
    top: auto !important;
    border-radius: 0 !important;
    z-index: 1;
  }

  .clanInfo {
    width: 100%;
    text-align: center;
    padding: 15px;
    margin: 0;
  }

  .clanList {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .Coluna-Menor {
    height: 150px;
    width: 100%;
    margin-bottom: 10px !important;
  }

  .Coluna-Maior {
    width: 100%;
    height: auto !important;
  }

  .Coluna-Maior h1 {
    font-size: 2em !important;
  }

  .grid .zoomOut img {
    width: 100%;
    position: initial;
  }

  .Footer {
    height: auto !important;
  }

  .Logo-center {
    flex-direction: column;
  }
}